# AviaTicketsTest

./: build.gradle.kts  settings.gradle.kts
NetworkModule/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drexask/aviaticketstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/drexask/effectivemobiletickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drexask/aviaticketstest/: TicketsApplication.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  card_popular_destination.xml  fragment_avia_tickets.xml  fragment_avia_tickets_main.xml  fragment_avia_tickets_search_bottom_sheet.xml  fragment_hotels.xml  fragment_koroche.xml  fragment_subscriptions.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
aviaTickets/: build.gradle.kts
aviaTickets/src/main/res/layout/: card_direct_flight.xml  card_popular_destination.xml  card_ticket.xml  fragment_avia_tickets_all_tickets.xml  fragment_avia_tickets_destination_bottom_sheet.xml  fragment_avia_tickets_main.xml  fragment_complex_route.xml  fragment_hot_tickets.xml
aviaTickets/src/main/res/navigation/: nav_avia_tickets.xml
aviaTickets/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotels/: build.gradle.kts
koroche/: build.gradle.kts
musicFlights/: build.gradle.kts
musicFlights/src/main/res/layout/: card_music_flight.xml
musicFlights/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bottom_sheet_background.xml  ic_narrow_plane.xml
presentation/src/main/res/layout/: activity_main.xml  card_all_tickets_flight.xml  card_direct_flight.xml  card_music_flight.xml  card_popular_destination.xml  fragment_avia_tickets_all_tickets.xml  fragment_avia_tickets_destination_bottom_sheet.xml  fragment_avia_tickets_main.xml  fragment_complex_route.xml  fragment_flights.xml  fragment_hot_tickets.xml  fragment_hotels.xml  fragment_koroche.xml  fragment_subscriptions.xml  fragment_user_profile.xml  fragment_weekend.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
subscriptions/: build.gradle.kts
userProfile/: build.gradle.kts
userProfile/src/main/res/layout/: fragment_user_profile.xml
(+198 files in other folders)
