<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drexask.presentation.ui.fragment.aviaTickets.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_state_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Поиск дешевых\nавиабилетов"
            android:textColor="#D9D9D9"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOuter"
            style="@style/Base.Widget.Material3.CardView.Custom"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardInner"
            style="@style/Base.Widget.Material3.CardView.Custom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/grey_4"
            app:cardElevation="24dp"
            app:cardMaxElevation="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardOuter"
            app:layout_constraintEnd_toEndOf="@+id/cardOuter"
            app:layout_constraintStart_toStartOf="@+id/cardOuter"
            app:layout_constraintTop_toTopOf="@+id/cardOuter">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_magnifier"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/grey_6" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="265dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_departure"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.Custom"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:autofillHints="city, country"
                    android:digits="абвгдеёжзийклмнопрстуфхцчшщъыьэюя АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ.,1234567890"
                    android:ems="12"
                    android:hint="Откуда - Москва"
                    android:inputType="text"
                    android:singleLine="true"
                    app:layout_constraintBottom_toTopOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_destination"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.Custom"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:autofillHints="city, country"
                    android:digits="абвгдеёжзийклмнопрстуфхцчшщъыьэюя АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ.,1234567890"
                    android:ems="12"
                    android:focusable="false"
                    android:hint="Куда - Турция"
                    android:inputType="text"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_music_tickets"
            style="@style/text_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Музыкально отлететь"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardOuter"
            app:layout_constraintTop_toBottomOf="@+id/cardOuter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_music_flights"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_music_tickets"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_music_flight"
            tools:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_state_destination_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_fields_destination_selected"
            style="@style/Base.Widget.Material3.CardView.Custom"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/grey_3"
            app:cardElevation="24dp"
            app:cardMaxElevation="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_go_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_destination_selected"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_go_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_departure_destination_selected"
                    style="@style/text_button_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/divider_destination_selected"
                    app:layout_constraintEnd_toStartOf="@+id/iv_reverse_destination_selected"
                    app:layout_constraintStart_toStartOf="@+id/divider_destination_selected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65"
                    tools:text="Минск" />

                <TextView
                    android:id="@+id/tv_destination_destination_selected"
                    style="@style/text_button_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_clear_text_field_destination_selected"
                    app:layout_constraintStart_toStartOf="@+id/divider_destination_selected"
                    app:layout_constraintTop_toBottomOf="@+id/divider_destination_selected"
                    app:layout_constraintVertical_bias="0.35"
                    tools:text="Сочи" />

                <ImageView
                    android:id="@+id/iv_clear_text_field_destination_selected"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_destination_destination_selected"
                    app:layout_constraintEnd_toEndOf="@+id/divider_destination_selected"
                    app:layout_constraintTop_toTopOf="@+id/tv_destination_destination_selected"
                    app:srcCompat="@drawable/ic_cross" />

                <ImageView
                    android:id="@+id/iv_reverse_destination_selected"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_two_counter_arrows"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_departure_destination_selected"
                    app:layout_constraintEnd_toEndOf="@+id/divider_destination_selected"
                    app:layout_constraintTop_toTopOf="@+id/tv_departure_destination_selected" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:paddingHorizontal="25dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_fields_destination_selected">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ticket_to_back_destination_selected"
                    style="@style/ThemeOverlay.Material3.Button.CustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/text_title4"
                    android:text="обратно"
                    app:icon="@drawable/ic_plus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select_date__destination_selected"
                    style="@style/ThemeOverlay.Material3.Button.CustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/text_title4"
                    tools:text="24 фев, сб" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ThemeOverlay.Material3.Button.CustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/text_title4"
                    android:text="1, эконом"
                    app:icon="@drawable/ic_user_profile" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ThemeOverlay.Material3.Button.CustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_title4"
                    android:text="фильтры"
                    app:icon="@drawable/ic_filters" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_direct_flights_destination_selected"
            style="@style/Base.Widget.Material3.CardView.Custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="@color/grey_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView"
                    style="@style/text_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Прямые рейсы"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_direct_flights_destination_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/card_direct_flight" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_all_tickets_destination_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/shape_round_rectangle_12dp"
            app:backgroundTint="@color/special_blue"
            android:text="Посмотреть все билеты"
            android:textAppearance="@style/text_button_text1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_direct_flights_destination_selected" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="@color/grey_2"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_all_tickets_destination_selected">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_bell_destination_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_bell"
                    app:tint="@color/special_blue" />

                <TextView
                    android:id="@+id/tv_price_subscribe_destination_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    style="@style/text_text1"
                    android:text="Подписка на цену"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_bell_destination_selected"
                    app:layout_constraintStart_toEndOf="@+id/iv_bell_destination_selected"
                    app:layout_constraintTop_toTopOf="@+id/iv_bell_destination_selected" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_price_subscription_destination_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>